# distributed-event-driven-architecture-freight-platform

./: .gitignore  LICENSE  README.md  freight-solutions.drawio
freightSolutions/: docker-compose.yml  freightSolutions.sln
freightSolutions/Contracts/: MassTransitConfig.cs  OrderEvents.cs  ShipmentEvents.cs
freightSolutions/CustomsService/: CustomsService.csproj  Dockerfile  Program.cs  Worker.cs
freightSolutions/CustomsService/Consumers/: ShipmentUpdatedConsumer.cs
freightSolutions/CustomsService/Properties/: launchSettings.json
freightSolutions/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
freightSolutions/InventoryService/Consumers/: InventoryReserveConsumer.cs  ReleaseInventoryConsumer.cs
freightSolutions/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
freightSolutions/NotificationService/Consumers/: ShipmentClearedConsumer.cs  ShipmentRejectedConsumer.cs
freightSolutions/OrchestratorService/: Dockerfile  OrchestratorService.csproj  OrderProcessingSaga.cs  Program.cs  Worker.cs
freightSolutions/OrchestratorService/Properties/: launchSettings.json
freightSolutions/OrderService/: Dockerfile  OrderService.csproj  Program.cs
freightSolutions/OrderService/Consumers/: CreateOrderConsumer.cs  UpdateCancelOrderConsumer.cs
freightSolutions/OrderService/Properties/: launchSettings.json
freightSolutions/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
freightSolutions/PaymentService/Consumers/: ProcessPaymentConsumer.cs  RefundPaymentConsumer.cs
freightSolutions/ShipmentService/: Dockerfile  Program.cs  ShipmentService.csproj  Worker.cs
